APP_NAME=Promiterra
APP_ENV=local
APP_KEY=base64:oiAMZgdAvMJI9FeF8xVGxUpl7L+vlvtJdI/fyR6so9I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=promiterra
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=smtp
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.alxmultimedia.com
MAIL_PORT=2525
MAIL_USERNAME=administrateur@alxmultimedia.com
MAIL_PASSWORD=Spl3ndid3$1
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=administrateur@alxmultimedia.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
